```yaml
# Day 11 — Database, Outputs, Sidecars, Functions

# ==========================================
# Ansible — Install MariaDB
# ==========================================

---
- name: Install MariaDB for Pathnex
  hosts: all
  become: true

  tasks:
    - name: Install MariaDB Server
      package:
        name: mariadb-server
        state: present

    - name: Start and Enable MariaDB
      service:
        name: mariadb
        state: started
        enabled: true

# ==========================================
# Terraform — Output Public IP
# ==========================================

resource "aws_instance" "pathnex_server" {
  ami           = "ami-0abcd1234abcd1234"
  instance_type = "r5.2xlarge"

  tags = {
    Name = "Pathnex-Output-EC2"
  }
}

output "pathnex_public_ip" {
  value = aws_instance.pathnex_server.public_ip
}

# ==========================================
# Kubernetes — Sidecar Container
# ==========================================

apiVersion: v1
kind: Pod
metadata:
  name: pathnex-sidecar

spec:
  containers:
    - name: main
      image: nginx

    - name: sidecar
      image: busybox
      command:
        - sh
        - -c
        - "echo Sidecar running; sleep 3600"

  restartPolicy: Always

# ==========================================
# Shell Script — Function Example
# ==========================================

#!/bin/bash

greet() {
    echo "Welcome to Pathnex DevOps Training"
}

greet

# ==========================================
# Jenkins Pipeline — Email Notifications
# ==========================================

pipeline {
    agent any

    environment {
        INSTITUTE_NAME = "Pathnex"
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Pathnex/sample-java-app.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
    }

    post {
        success {
            mail to: 'team@pathnex.com',
                 subject: "SUCCESS: Build #${env.BUILD_NUMBER}",
                 body: "Build completed successfully for ${env.INSTITUTE_NAME}"
        }

        failure {
            mail to: 'team@pathnex.com',
                 subject: "FAILURE: Build #${env.BUILD_NUMBER}",
                 body: "Build failed for ${env.INSTITUTE_NAME}"
        }
    }
}

# ==========================================
# GitLab CI — Notification Example
# ==========================================

stages:
  - build

build:
  stage: build
  image: maven:3.8.1-eclipse-temurin-17

  script:
    - git clone https://github.com/Pathnex/sample-java-app.git
    - cd sample-java-app
    - mvn clean package

  after_script:
    - echo "Job completed. Configure SMTP or external notification service for emails."
```

